<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteServer">

        <TextView
            android:id="@+id/tvNameServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="TESTING" />

        <TextView
            android:id="@+id/tvUrlServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="Example ItemExample ItemExample ItemExample ItemExample ItemExample ItemExample Item" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteServer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:text="-"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>